CaryaPOS/View/CashPay.xaml

<Window x:Class="CaryaPOS.View.CashPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontSize="20"
        Title="CashPay" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtInp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Purchase amount"/>
        <TextBlock Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Pay-in amount"/>
        <TextBlock Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Change"/>
        <TextBlock Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Amount"/>
        <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Purchase, Mode=OneTime}"/>
        <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=NewPayIn, Mode=TwoWay}"/>
        <TextBlock Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Change, Mode=TwoWay}"/>
        <TextBox x:Name="txtInp" TabIndex="0"   Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Text="{Binding Path=InputAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}" Width="200" 
                 DataObject.Pasting="TextBoxPasting" PreviewTextInput="txtInp_PreviewTextInput"/>
        <Button TabIndex="1" Grid.Column="0" Grid.Row="4" x:Name="confirm" Content="Confirm"/>
        <Button TabIndex="2" Grid.Column="1" Grid.Row="4" x:Name="cancel" Content="Cancel" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
