CaryaPOS/View/CashPay.xaml

<Window x:Uid="Window_1" x:Class="CaryaPOS.View.CashPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        FontSize="20"
        Title="CashPay" Height="500" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Grid x:Uid="Grid_1" FocusManager.FocusedElement="{Binding ElementName=txtInp}">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="TextBlock_1" Margin="0,0,10,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Purchase amount"/>
        <TextBlock x:Uid="TextBlock_2" Margin="0,0,10,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Pay-in amount"/>
        <TextBlock x:Uid="TextBlock_3" Margin="0,0,10,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Change"/>
        <TextBlock x:Uid="TextBlock_4" Margin="0,0,10,0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Amount"/>
        <TextBlock x:Uid="TextBlock_5" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Purchase, Mode=OneTime}"/>
        <TextBlock x:Uid="TextBlock_6" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=NewPayIn, Mode=OneWay}"/>
        <TextBlock x:Uid="TextBlock_7" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Path=Change, Mode=OneWay}"/>
        <TextBox x:Uid="txtInp" x:Name="txtInp" TabIndex="0"   Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Text="{Binding Path=InputAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                 DataObject.Pasting="TxtInp_TextBoxPasting" PreviewTextInput="TxtInp_PreviewTextInput"/>
        <Button x:Uid="confirm" TabIndex="1" Grid.Column="0" Grid.Row="4" x:Name="confirm" Content="Confirm" Command="{Binding ConfirmCommand}"/>
        <Button x:Uid="cancel" TabIndex="2" Grid.Column="1" Grid.Row="4" x:Name="cancel" Content="Cancel" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
