CaryaPOS/View/PosMain.xaml

<Window x:Class="CaryaPOS.View.PosMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CaryaPOS.ViewModel"
        xmlns:local="clr-namespace:CaryaPOS.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="PosMain" MinHeight="768" MinWidth="1024" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid x:Name="LeftPart"  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
			<Grid x:Name="Summary"  Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="24" Text="Total"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="24" Text="Pay"/>
                <TextBlock HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="24" Text="Change"/>
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Text="{Binding SaleList.SaleValue}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" Text="{Binding SaleList.PayValue}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="24" Text="{Binding SaleList.Change}"/>
			</Grid>
            <DataGrid x:Name="Detail" Grid.Row="1" ItemsSource="{Binding SaleListItems, Mode=OneWay}" IsReadOnly="True" ScrollViewer.PanningMode="VerticalOnly"
                      AutoGenerateColumns="False" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" SelectionChanged="Detail_SelectionChanged"
                      ManipulationBoundaryFeedback="Detail_ManipulationBoundaryFeedback">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="5*" Binding="{Binding GoodsName, Mode=OneWay}" Header="GoodsName"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Quantity, Mode=OneWay}" Header="Quantity"/>
                    <DataGridTextColumn Width="*" Binding="{Binding SaleValue, StringFormat={}{0:C}, Mode=OneWay}" Header="SaleValue"/>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid Grid.Row="2" Rows="2" Columns="4">
                <Button Content="CashPay" Command="{Binding CashPayCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Detail, Path=SelectedItems, Mode=OneWay}"/>
                <Button Content="Hold" Command="{Binding HoldCommand}"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}"/>
                <Button Content="Exit" Command="{Binding ExitCommand}"/>
            </UniformGrid>
        </Grid>
		<GridSplitter Grid.Row="0" Grid.Column="1" 
				Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
				ShowsPreview="False"></GridSplitter>
        <Grid x:Name="RightPart" Grid.Column="2">
            <local:GoodsSelectPane x:Name="goodsPane" GoodsCategoriesData="{Binding GoodsCategoriesInfo, Mode=OneTime}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OnGoodsSelected">
                        <i:InvokeCommandAction Command="{Binding AddGoodsCommand}" CommandParameter="{Binding ElementName=goodsPane, Path=SelectedGoodsID, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:GoodsSelectPane>         
		</Grid>
    </Grid>
</Window>
