CaryaPOS/View/PosMain.xaml

<Window x:Uid="Window_1" x:Class="CaryaPOS.View.PosMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CaryaPOS.ViewModel"
        xmlns:local="clr-namespace:CaryaPOS.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="PosMain" MinHeight="768" MinWidth="1024" WindowStyle="None" WindowState="Maximized">

    <Grid x:Uid="Grid_1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        </Grid.ColumnDefinitions>
		<Grid x:Uid="LeftPart" x:Name="LeftPart"  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition x:Uid="RowDefinition_1" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="4*"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
            </Grid.RowDefinitions>
			<Grid x:Uid="Summary" x:Name="Summary"  Grid.Row="0">
				<Grid.RowDefinitions>
					<RowDefinition x:Uid="RowDefinition_4" Height="1*"/>
					<RowDefinition x:Uid="RowDefinition_5" Height="1*"/>
					<RowDefinition x:Uid="RowDefinition_6" Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Uid="ColumnDefinition_4" Width="2*"/>
					<ColumnDefinition x:Uid="ColumnDefinition_5" Width="3*"/>
				</Grid.ColumnDefinitions>
                <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="24" Text="Total"/>
                <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="24" Text="Pay"/>
                <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="24" Text="Change"/>
                <TextBlock x:Uid="TextBlock_4" Grid.Row="0" Grid.Column="1" FontSize="24" Text="{Binding SaleList.SaleValue}"/>
                <TextBlock x:Uid="TextBlock_5" Grid.Row="1" Grid.Column="1" FontSize="24" Text="{Binding SaleList.PayValue}"/>
                <TextBlock x:Uid="TextBlock_6" Grid.Row="2" Grid.Column="1" FontSize="24" Text="{Binding SaleList.Change}"/>
			</Grid>
            <DataGrid x:Uid="Detail" x:Name="Detail" Grid.Row="1" ItemsSource="{Binding SaleListItems, Mode=OneWay}" IsReadOnly="True" ScrollViewer.PanningMode="VerticalOnly"
                      AutoGenerateColumns="False" SelectedItem="{Binding CurrentItem, Mode=TwoWay}" SelectionChanged="Detail_SelectionChanged"
                      ManipulationBoundaryFeedback="Detail_ManipulationBoundaryFeedback">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_1" Width="5*" Binding="{Binding GoodsName, Mode=OneWay}" Header="GoodsName"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_2" Width="*" Binding="{Binding Quantity, Mode=OneWay}" Header="Quantity"/>
                    <DataGridTextColumn x:Uid="DataGridTextColumn_3" Width="*" Binding="{Binding SaleValue, StringFormat={}{0:C}, Mode=OneWay}" Header="SaleValue"/>
                </DataGrid.Columns>
            </DataGrid>
            <UniformGrid x:Uid="UniformGrid_1" Grid.Row="2" Rows="2" Columns="3">
                <Button x:Uid="Button_1" Height="{Binding ElementName=AutoStrech, Path=Height}" Content="CashPay" Command="{Binding CashPayCommand}"/>
                <Button x:Uid="Button_2" Height="{Binding ElementName=AutoStrech, Path=Height}" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=Detail, Path=SelectedItems, Mode=OneWay}"/>
                <Button x:Uid="Button_3" Height="{Binding ElementName=AutoStrech, Path=Height}" Content="Hold" Command="{Binding HoldCommand}"/>
                <Button x:Uid="Button_4" Height="{Binding ElementName=AutoStrech, Path=Height}" Content="Cancel" Command="{Binding CancelCommand}"/>
                <Button x:Uid="Button_5" Height="{Binding ElementName=AutoStrech, Path=Height}" Content="Exit" Command="{Binding ExitCommand}"/>
                <Button x:Uid="AutoStrech" x:Name="AutoStrech" Style="{x:Null}" Content="AutoStrech" Visibility="Collapsed"/>
            </UniformGrid>
        </Grid>
		<GridSplitter x:Uid="GridSplitter_1" Grid.Row="0" Grid.Column="1" 
				Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"
				ShowsPreview="False"></GridSplitter>
        <Grid x:Uid="RightPart" x:Name="RightPart" Grid.Column="2">
            <local:GoodsSelectPane x:Uid="goodsPane" x:Name="goodsPane" GoodsCategoriesData="{Binding GoodsCategoriesInfo, Mode=OneTime}">
                <i:Interaction.Triggers>
                    <i:EventTrigger x:Uid="i:EventTrigger_1" EventName="OnGoodsSelected">
                        <i:InvokeCommandAction x:Uid="i:InvokeCommandAction_1" Command="{Binding AddGoodsCommand}" CommandParameter="{Binding ElementName=goodsPane, Path=SelectedGoodsID, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:GoodsSelectPane>         
		</Grid>
    </Grid>
</Window>
